iotserver.name = iotserver

topics.all = htlleonding/#
topics.measurements = htlleonding/+/+/+/+/lastwill 
topics.notifications = htlleonding/+/+/+/+/notification

notifications-codes.sensor-offline = 20010

broker.type = emq
broker.clientid = iotserverClient
broker.address.ip = iotserverbroker
broker.address.port = 1883
broker.address.ca-pem-location = certs/client1.pem
broker.address.ca-key-location = certs/client1.key
broker.auth.username = default
broker.auth.password = password


