iotserver.name = iotserver

topics.all = htlleonding/#
topics.measurements = htlleonding/+/+/+/+/lastwill 
topics.notifications = htlleonding/+/+/+/+/notification

notifications-codes.sensor-offline = 20010

broker.type = emq
broker.clientid = iotserverClient
broker.address.ip = iotserverbroker
broker.address.port = 1883
broker.address.ca-pem-location = certs/client1.pem
broker.address.ca-key-location = certs/client1.key
broker.auth.username = default
broker.auth.password = password

db.type = timescale
db.language = sys
db.address.ip = iotserverdb
db.address.port = 5432
db.auth.dbname = postgres 
db.auth.username = postgres
db.auth.password = password
db.data.delete-after.years = 1 
db.data.delete-after.month = 0
db.data.delete-after.days = 0

distributor.type = mqtt
distributor.address.ip = localhost
distributor.address.port = port
distributor.auth.username = default
distributor.auth.password = password
distributor.topics.default = notification

clientapi.url = localhost
clientapi.port = 9090
clientapi.db-type = timescale 

distributor-nats-example.type = nats
distributor-nats-example.address.ip = locahost
distributor-nats-example.address.port = 4222
distributor-nats-example.token = 3zdh59oahf62tdgeh65sf23h
distributor-nats-example.topics.default = msg
