quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://leo-iot-db:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,opit tions,patch
quarkus.log.level=INFO

mqtt.protocol=tcp
mqtt.url=vm90.htl-leonding.ac.at:1883
mqtt.port=1883
mqtt.username=student
mqtt.password=passme
mqtt.qos=1

distributor.type = mqtt
distributor.address.ip = localhost
distributor.address.port = port
distributor.auth.username = default
distributor.auth.password = password
distributor.topics.default = notification

clientapi.url = localhost
clientapi.port = 9090
clientapi.db-type = timescale

iotserver.name = iotserver
notifications-codes.sensor-offline = 20010

distributor-nats-example.type = nats
distributor-nats-example.address.ip = locahost
distributor-nats-example.address.port = 4222
distributor-nats-example.token = 3zdh59oahf62tdgeh65sf23h
distributor-nats-example.topics.default = msg
