server {
    listen 80;
    location / {
        root /usr/share/nginx/html/en;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /en {
        alias /usr/share/nginx/html/en;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /de {
        alias /usr/share/nginx/html/de;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
